akka.kafka.consumer.kafka-clients {
  bootstrap.servers = "kafka:9092"
  bootstrap.servers = ${?KAFKA_BOOTSTRAP_SERVERS}
  enable.auto.commit = false
  auto.offset.reset = earliest
  max.poll.records = 5
}

mwe-consumer {
  task-length-seconds {
    min: 90
    min: ${?TASK_LENGTH_MIN}
    delta: 30
    delta: ${?TASK_LENGTH_DELTA}
  }
}
